<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="ims.s" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>-
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-danger">
<div class="container-fluid">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-lb-0">

      <li class="nav-item">
        <a class="nav-link" href="Products.aspx">Products</a>
      </li  <li class="nav-item">
        <a class="nav-link" href="Categories.aspx">Categories</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Sellers.aspx">Sellers</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="Dashboard.aspx">Dashboard</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Logout</a>
      </li>

      
    </ul>
  </div>
</nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
